#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000008d5fd0 .scope module, "d_tb" "d_tb" 2 73;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v00000000008d9f30_0 .var "clk", 0 0;
v00000000008d9fd0_0 .var "d", 0 0;
v00000000008da070_0 .net "q", 0 0, v00000000008c79f0_0;  1 drivers
S_00000000008d62f0 .scope module, "cut" "d" 2 78, 2 62 0, S_00000000008d5fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v00000000008a2dc0_0 .net "clk", 0 0, v00000000008d9f30_0;  1 drivers
v00000000008dbe30_0 .net "d", 0 0, v00000000008d9fd0_0;  1 drivers
v00000000008c79f0_0 .var "q", 0 0;
E_00000000001c9970 .event edge, v00000000008a2dc0_0, v00000000008dbe30_0;
S_00000000008d6160 .scope module, "sr_tb" "sr_tb" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000000008a2860_0 .var "clk", 0 0;
v00000000008a2900_0 .net "q", 0 0, v00000000008da340_0;  1 drivers
v00000000008a29a0_0 .var "rst", 0 0;
v00000000008a2a40_0 .var "set", 0 0;
S_00000000008da110 .scope module, "cut" "sr" 2 27, 2 6 0, S_00000000008d6160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000000008da2a0_0 .net "clk", 0 0, v00000000008a2860_0;  1 drivers
v00000000008da340_0 .var "q", 0 0;
v00000000008a2720_0 .net "rst", 0 0, v00000000008a29a0_0;  1 drivers
v00000000008a27c0_0 .net "set", 0 0, v00000000008a2a40_0;  1 drivers
E_00000000001ca230 .event edge, v00000000008da2a0_0, v00000000008a27c0_0, v00000000008a2720_0;
    .scope S_00000000008d62f0;
T_0 ;
    %wait E_00000000001c9970;
    %load/vec4 v00000000008a2dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000008dbe30_0;
    %assign/vec4 v00000000008c79f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008d5fd0;
T_1 ;
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008d5fd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008d5fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d9f30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v00000000008d9f30_0;
    %inv;
    %store/vec4 v00000000008d9f30_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_00000000008d5fd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d9fd0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000008da110;
T_4 ;
    %wait E_00000000001ca230;
    %load/vec4 v00000000008da2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000008a27c0_0;
    %load/vec4 v00000000008a2720_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008da340_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008da340_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008d6160;
T_5 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008d6160 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000008d6160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a2860_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v00000000008a2860_0;
    %inv;
    %store/vec4 v00000000008a2860_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_00000000008d6160;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a2a40_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000000008d6160;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a29a0_0, 0, 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
