#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000000000f65fd0 .scope module, "d_tb" "d_tb" 2 73;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000f7b630_0 .var "clk", 0 0;
v0000000000f7b6d0_0 .var "d", 0 0;
v0000000000f7b770_0 .net "q", 0 0, v0000000000f7b590_0;  1 drivers
S_0000000000f6f040 .scope module, "cut" "d" 2 78, 2 62 0, S_0000000000f65fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000f32dc0_0 .net "clk", 0 0, v0000000000f7b630_0;  1 drivers
v0000000000f7c1e0_0 .net "d", 0 0, v0000000000f7b6d0_0;  1 drivers
v0000000000f7b590_0 .var "q", 0 0;
E_0000000000f5b950 .event edge, v0000000000f32dc0_0, v0000000000f7c1e0_0;
S_0000000000f66160 .scope module, "ff_d_en_tb" "ff_d_en_tb" 2 151;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000000000f76c00_0 .var "clk", 0 0;
v0000000000fd3930_0 .var "d", 0 0;
v0000000000fd3d90_0 .var "en", 0 0;
v0000000000fd31b0_0 .net "q", 0 0, v0000000000f76b60_0;  1 drivers
S_0000000000f7b810 .scope module, "cut" "ff_d_en" 2 156, 2 140 0, S_0000000000f66160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000000000f7b9a0_0 .net "clk", 0 0, v0000000000f76c00_0;  1 drivers
v0000000000f76a20_0 .net "d", 0 0, v0000000000fd3930_0;  1 drivers
v0000000000f76ac0_0 .net "en", 0 0, v0000000000fd3d90_0;  1 drivers
v0000000000f76b60_0 .var "q", 0 0;
E_0000000000f5b4d0 .event posedge, v0000000000f7b9a0_0;
S_0000000000f662f0 .scope module, "ff_d_r_tb" "ff_d_r_tb" 2 198;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fd3e30_0 .var "clk", 0 0;
v0000000000fd3f70_0 .var "d", 0 0;
v0000000000fd3c50_0 .net "q", 0 0, v0000000000fd3b10_0;  1 drivers
v0000000000fd34d0_0 .var "rst", 0 0;
S_0000000000f76ca0 .scope module, "cut" "ff_d_r" 2 203, 2 186 0, S_0000000000f662f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fd3070_0 .net "clk", 0 0, v0000000000fd3e30_0;  1 drivers
v0000000000fd3bb0_0 .net "d", 0 0, v0000000000fd3f70_0;  1 drivers
v0000000000fd3b10_0 .var "q", 0 0;
v0000000000fd3cf0_0 .net "rst", 0 0, v0000000000fd34d0_0;  1 drivers
E_0000000000f5bc90 .event posedge, v0000000000fd3cf0_0, v0000000000fd3070_0;
S_0000000000f6ed20 .scope module, "ff_d_tb" "ff_d_tb" 2 111;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000fd3ed0_0 .var "clk", 0 0;
v0000000000fd3250_0 .var "d", 0 0;
v0000000000fd3570_0 .net "q", 0 0, v0000000000fd3110_0;  1 drivers
S_0000000000f751c0 .scope module, "cut" "ff_d" 2 116, 2 102 0, S_0000000000f6ed20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000fd39d0_0 .net "clk", 0 0, v0000000000fd3ed0_0;  1 drivers
v0000000000fd3610_0 .net "d", 0 0, v0000000000fd3250_0;  1 drivers
v0000000000fd3110_0 .var "q", 0 0;
E_0000000000f5b9d0 .event posedge, v0000000000fd39d0_0;
S_0000000000f6eeb0 .scope module, "sr_tb" "sr_tb" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fd36b0_0 .var "clk", 0 0;
v0000000000fd3750_0 .net "q", 0 0, v0000000000fd3390_0;  1 drivers
v0000000000fd3a70_0 .var "rst", 0 0;
v0000000000fd3890_0 .var "set", 0 0;
S_0000000000f75350 .scope module, "cut" "sr" 2 27, 2 6 0, S_0000000000f6eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fd32f0_0 .net "clk", 0 0, v0000000000fd36b0_0;  1 drivers
v0000000000fd3390_0 .var "q", 0 0;
v0000000000fd37f0_0 .net "rst", 0 0, v0000000000fd3a70_0;  1 drivers
v0000000000fd3430_0 .net "set", 0 0, v0000000000fd3890_0;  1 drivers
E_0000000000f5b810 .event edge, v0000000000fd32f0_0, v0000000000fd3430_0, v0000000000fd37f0_0;
    .scope S_0000000000f6f040;
T_0 ;
    %wait E_0000000000f5b950;
    %load/vec4 v0000000000f32dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000f7c1e0_0;
    %assign/vec4 v0000000000f7b590_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f65fd0;
T_1 ;
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f65fd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000f65fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7b630_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000f7b630_0;
    %inv;
    %store/vec4 v0000000000f7b630_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0000000000f65fd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7b6d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000000000f7b810;
T_4 ;
    %wait E_0000000000f5b4d0;
    %load/vec4 v0000000000f76ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000f76a20_0;
    %assign/vec4 v0000000000f76b60_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000f66160;
T_5 ;
    %vpi_call 2 158 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f66160 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000f66160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f76c00_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000f76c00_0;
    %inv;
    %store/vec4 v0000000000f76c00_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0000000000f66160;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3930_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000f66160;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3d90_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3d90_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3d90_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000000000f76ca0;
T_9 ;
    %wait E_0000000000f5bc90;
    %load/vec4 v0000000000fd3cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fd3b10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000000000fd3bb0_0;
    %assign/vec4 v0000000000fd3b10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f662f0;
T_10 ;
    %vpi_call 2 205 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f662f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000000f662f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3e30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000fd3e30_0;
    %inv;
    %store/vec4 v0000000000fd3e30_0, 0, 1;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %end;
    .thread T_11;
    .scope S_0000000000f662f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3f70_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000000000f662f0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd34d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd34d0_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd34d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd34d0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000000000f751c0;
T_14 ;
    %wait E_0000000000f5b9d0;
    %load/vec4 v0000000000fd3610_0;
    %assign/vec4 v0000000000fd3110_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000000f6ed20;
T_15 ;
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f6ed20 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000000000f6ed20;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3ed0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000fd3ed0_0;
    %inv;
    %store/vec4 v0000000000fd3ed0_0, 0, 1;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %end;
    .thread T_16;
    .scope S_0000000000f6ed20;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3250_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0000000000f75350;
T_18 ;
    %wait E_0000000000f5b810;
    %load/vec4 v0000000000fd32f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000000000fd3430_0;
    %load/vec4 v0000000000fd37f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fd3390_0, 0;
    %jmp T_18.4;
T_18.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fd3390_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000000f6eeb0;
T_19 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f6eeb0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0000000000f6eeb0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd36b0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_20.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000fd36b0_0;
    %inv;
    %store/vec4 v0000000000fd36b0_0, 0, 1;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %end;
    .thread T_20;
    .scope S_0000000000f6eeb0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3890_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000000000f6eeb0;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd3a70_0, 0, 1;
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
