#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fa5fd0 .scope module, "d_tb" "d_tb" 2 73;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000faf040_0 .var "clk", 0 0;
v0000000000faf0e0_0 .var "d", 0 0;
v0000000000fb51c0_0 .net "q", 0 0, v0000000000f99960_0;  1 drivers
S_0000000000faeeb0 .scope module, "cut" "d" 2 78, 2 62 0, S_0000000000fa5fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000f72dc0_0 .net "clk", 0 0, v0000000000faf040_0;  1 drivers
v0000000000fb6e20_0 .net "d", 0 0, v0000000000faf0e0_0;  1 drivers
v0000000000f99960_0 .var "q", 0 0;
E_0000000000f98740 .event edge, v0000000000f72dc0_0, v0000000000fb6e20_0;
S_0000000000fa6160 .scope module, "ff_d_en_tb" "ff_d_en_tb" 2 151;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fad130_0 .var "clk", 0 0;
v0000000000fad1d0_0 .var "d", 0 0;
v0000000000fad270_0 .var "en", 0 0;
o0000000000fbc308 .functor BUFZ 1, C4<z>; HiZ drive
v000000000100cf80_0 .net "q", 0 0, o0000000000fbc308;  0 drivers
S_0000000000fb5260 .scope module, "cut" "ff_d_en" 2 156, 2 140 0, S_0000000000fa6160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fb53f0_0 .net "clk", 0 0, v0000000000fad130_0;  1 drivers
v0000000000fb5490_0 .net "d", 0 0, v0000000000fad1d0_0;  1 drivers
v0000000000fb5530_0 .net "en", 0 0, v0000000000fad270_0;  1 drivers
v0000000000fb55d0_0 .var "q", 0 0;
E_0000000000f98780 .event posedge, v0000000000fb53f0_0;
S_0000000000fa62f0 .scope module, "ff_d_tb" "ff_d_tb" 2 111;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000000000100d480_0 .var "clk", 0 0;
v000000000100d2a0_0 .var "d", 0 0;
v000000000100d200_0 .net "q", 0 0, v000000000100c9e0_0;  1 drivers
S_0000000000fad310 .scope module, "cut" "ff_d" 2 116, 2 102 0, S_0000000000fa62f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000000000100cbc0_0 .net "clk", 0 0, v000000000100d480_0;  1 drivers
v000000000100d3e0_0 .net "d", 0 0, v000000000100d2a0_0;  1 drivers
v000000000100c9e0_0 .var "q", 0 0;
E_0000000000fb5cd0 .event posedge, v000000000100cbc0_0;
S_0000000000faed20 .scope module, "sr_tb" "sr_tb" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000100c8a0_0 .var "clk", 0 0;
v000000000100d020_0 .net "q", 0 0, v000000000100cb20_0;  1 drivers
v000000000100d520_0 .var "rst", 0 0;
v000000000100d7a0_0 .var "set", 0 0;
S_0000000000faba30 .scope module, "cut" "sr" 2 27, 2 6 0, S_0000000000faed20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000100d340_0 .net "clk", 0 0, v000000000100c8a0_0;  1 drivers
v000000000100cb20_0 .var "q", 0 0;
v000000000100d5c0_0 .net "rst", 0 0, v000000000100d520_0;  1 drivers
v000000000100cee0_0 .net "set", 0 0, v000000000100d7a0_0;  1 drivers
E_0000000000fb65d0 .event edge, v000000000100d340_0, v000000000100cee0_0, v000000000100d5c0_0;
    .scope S_0000000000faeeb0;
T_0 ;
    %wait E_0000000000f98740;
    %load/vec4 v0000000000f72dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000fb6e20_0;
    %assign/vec4 v0000000000f99960_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000fa5fd0;
T_1 ;
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fa5fd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000fa5fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000faf040_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000faf040_0;
    %inv;
    %store/vec4 v0000000000faf040_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0000000000fa5fd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000faf0e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000000000fb5260;
T_4 ;
    %wait E_0000000000f98780;
    %load/vec4 v0000000000fb5530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000fb5490_0;
    %assign/vec4 v0000000000fb55d0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000fa6160;
T_5 ;
    %vpi_call 2 158 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fa6160 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000fa6160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fad130_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000fad130_0;
    %inv;
    %store/vec4 v0000000000fad130_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0000000000fa6160;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fad1d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000fa6160;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fad270_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fad270_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fad270_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000000000fad310;
T_9 ;
    %wait E_0000000000fb5cd0;
    %load/vec4 v000000000100d3e0_0;
    %assign/vec4 v000000000100c9e0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000fa62f0;
T_10 ;
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fa62f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000000fa62f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d480_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000100d480_0;
    %inv;
    %store/vec4 v000000000100d480_0, 0, 1;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %end;
    .thread T_11;
    .scope S_0000000000fa62f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d2a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000000000faba30;
T_13 ;
    %wait E_0000000000fb65d0;
    %load/vec4 v000000000100d340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000000000100cee0_0;
    %load/vec4 v000000000100d5c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000100cb20_0, 0;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000100cb20_0, 0;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000000faed20;
T_14 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000faed20 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000000faed20;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100c8a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000100c8a0_0;
    %inv;
    %store/vec4 v000000000100c8a0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %end;
    .thread T_15;
    .scope S_0000000000faed20;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d7a0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000000000faed20;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000100d520_0, 0, 1;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
