#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000000000f65fd0 .scope module, "d_tb" "d_tb" 2 73;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000f6f040_0 .var "clk", 0 0;
v0000000000f6f0e0_0 .var "d", 0 0;
v0000000000f751c0_0 .net "q", 0 0, v0000000000f59960_0;  1 drivers
S_0000000000f6eeb0 .scope module, "cut" "d" 2 78, 2 62 0, S_0000000000f65fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000f32dc0_0 .net "clk", 0 0, v0000000000f6f040_0;  1 drivers
v0000000000f76e20_0 .net "d", 0 0, v0000000000f6f0e0_0;  1 drivers
v0000000000f59960_0 .var "q", 0 0;
E_0000000000f57e00 .event edge, v0000000000f32dc0_0, v0000000000f76e20_0;
S_0000000000f66160 .scope module, "ff_d_en_tb" "ff_d_en_tb" 2 151;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000000000f6d130_0 .var "clk", 0 0;
v0000000000f6d1d0_0 .var "d", 0 0;
v0000000000f6d270_0 .var "en", 0 0;
v0000000000fcca80_0 .net "q", 0 0, v0000000000f755d0_0;  1 drivers
S_0000000000f75260 .scope module, "cut" "ff_d_en" 2 156, 2 140 0, S_0000000000f66160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000000000f753f0_0 .net "clk", 0 0, v0000000000f6d130_0;  1 drivers
v0000000000f75490_0 .net "d", 0 0, v0000000000f6d1d0_0;  1 drivers
v0000000000f75530_0 .net "en", 0 0, v0000000000f6d270_0;  1 drivers
v0000000000f755d0_0 .var "q", 0 0;
E_0000000000f57e40 .event posedge, v0000000000f753f0_0;
S_0000000000f662f0 .scope module, "ff_d_tb" "ff_d_tb" 2 111;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000fccee0_0 .var "clk", 0 0;
v0000000000fccf80_0 .var "d", 0 0;
v0000000000fccbc0_0 .net "q", 0 0, v0000000000fccb20_0;  1 drivers
S_0000000000f6d310 .scope module, "cut" "ff_d" 2 116, 2 102 0, S_0000000000f662f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000fcd160_0 .net "clk", 0 0, v0000000000fccee0_0;  1 drivers
v0000000000fcd7a0_0 .net "d", 0 0, v0000000000fccf80_0;  1 drivers
v0000000000fccb20_0 .var "q", 0 0;
E_0000000000f76450 .event posedge, v0000000000fcd160_0;
S_0000000000f6ed20 .scope module, "sr_tb" "sr_tb" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fcd5c0_0 .var "clk", 0 0;
v0000000000fcd3e0_0 .net "q", 0 0, v0000000000fccd00_0;  1 drivers
v0000000000fcd020_0 .var "rst", 0 0;
v0000000000fcd0c0_0 .var "set", 0 0;
S_0000000000f6ba30 .scope module, "cut" "sr" 2 27, 2 6 0, S_0000000000f6ed20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000fccc60_0 .net "clk", 0 0, v0000000000fcd5c0_0;  1 drivers
v0000000000fccd00_0 .var "q", 0 0;
v0000000000fccda0_0 .net "rst", 0 0, v0000000000fcd020_0;  1 drivers
v0000000000fcce40_0 .net "set", 0 0, v0000000000fcd0c0_0;  1 drivers
E_0000000000f75710 .event edge, v0000000000fccc60_0, v0000000000fcce40_0, v0000000000fccda0_0;
    .scope S_0000000000f6eeb0;
T_0 ;
    %wait E_0000000000f57e00;
    %load/vec4 v0000000000f32dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000f76e20_0;
    %assign/vec4 v0000000000f59960_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f65fd0;
T_1 ;
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f65fd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000f65fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6f040_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000f6f040_0;
    %inv;
    %store/vec4 v0000000000f6f040_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0000000000f65fd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6f0e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000000000f75260;
T_4 ;
    %wait E_0000000000f57e40;
    %load/vec4 v0000000000f75530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000f75490_0;
    %assign/vec4 v0000000000f755d0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000f66160;
T_5 ;
    %vpi_call 2 158 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f66160 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000f66160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6d130_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000f6d130_0;
    %inv;
    %store/vec4 v0000000000f6d130_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0000000000f66160;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6d1d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000f66160;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6d270_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f6d270_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f6d270_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000000000f6d310;
T_9 ;
    %wait E_0000000000f76450;
    %load/vec4 v0000000000fcd7a0_0;
    %assign/vec4 v0000000000fccb20_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f662f0;
T_10 ;
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f662f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000000f662f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fccee0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000fccee0_0;
    %inv;
    %store/vec4 v0000000000fccee0_0, 0, 1;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %end;
    .thread T_11;
    .scope S_0000000000f662f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fccf80_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000000000f6ba30;
T_13 ;
    %wait E_0000000000f75710;
    %load/vec4 v0000000000fccc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000000000fcce40_0;
    %load/vec4 v0000000000fccda0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fccd00_0, 0;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fccd00_0, 0;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000000f6ed20;
T_14 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f6ed20 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000000000f6ed20;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd5c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000fcd5c0_0;
    %inv;
    %store/vec4 v0000000000fcd5c0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %end;
    .thread T_15;
    .scope S_0000000000f6ed20;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd0c0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000000000f6ed20;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fcd020_0, 0, 1;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
