#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000000000895fd0 .scope module, "d_tb" "d_tb" 2 73;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000894760_0 .var "clk", 0 0;
v00000000008b3cb0_0 .var "d", 0 0;
v00000000008b3d50_0 .net "q", 0 0, v00000000008946c0_0;  1 drivers
S_00000000008b3b20 .scope module, "cut" "d" 2 78, 2 62 0, S_0000000000895fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0000000000862dc0_0 .net "clk", 0 0, v0000000000894760_0;  1 drivers
v000000000089f120_0 .net "d", 0 0, v00000000008b3cb0_0;  1 drivers
v00000000008946c0_0 .var "q", 0 0;
E_00000000008a5790 .event edge, v0000000000862dc0_0, v000000000089f120_0;
S_0000000000896160 .scope module, "ff_d_en_tb" "ff_d_en_tb" 2 151;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000000000090c680_0 .var "clk", 0 0;
v000000000090c360_0 .var "d", 0 0;
v000000000090c0e0_0 .var "en", 0 0;
v000000000090b960_0 .net "q", 0 0, v00000000008abfc0_0;  1 drivers
S_00000000008b3df0 .scope module, "cut" "ff_d_en" 2 156, 2 140 0, S_0000000000896160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000000008abde0_0 .net "clk", 0 0, v000000000090c680_0;  1 drivers
v00000000008abe80_0 .net "d", 0 0, v000000000090c360_0;  1 drivers
v00000000008abf20_0 .net "en", 0 0, v000000000090c0e0_0;  1 drivers
v00000000008abfc0_0 .var "q", 0 0;
E_00000000008a5f50 .event posedge, v00000000008abde0_0;
S_00000000008962f0 .scope module, "ff_d_r_tb" "ff_d_r_tb" 2 198;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000090c400_0 .var "clk", 0 0;
v000000000090c040_0 .var "d", 0 0;
v000000000090c4a0_0 .net "q", 0 0, v000000000090bfa0_0;  1 drivers
v000000000090c220_0 .var "rst", 0 0;
S_00000000008ac060 .scope module, "cut" "ff_d_r" 2 203, 2 186 0, S_00000000008962f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000090c180_0 .net "clk", 0 0, v000000000090c400_0;  1 drivers
v000000000090bf00_0 .net "d", 0 0, v000000000090c040_0;  1 drivers
v000000000090bfa0_0 .var "q", 0 0;
v000000000090ba00_0 .net "rst", 0 0, v000000000090c220_0;  1 drivers
E_00000000008a5f90 .event posedge, v000000000090ba00_0, v000000000090c180_0;
S_00000000008b5070 .scope module, "ff_d_tb" "ff_d_tb" 2 111;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000000000090bb40_0 .var "clk", 0 0;
v000000000090c5e0_0 .var "d", 0 0;
v000000000090c2c0_0 .net "q", 0 0, v000000000090baa0_0;  1 drivers
S_00000000008ab590 .scope module, "cut" "ff_d" 2 116, 2 102 0, S_00000000008b5070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000000000090c540_0 .net "clk", 0 0, v000000000090bb40_0;  1 drivers
v000000000090c720_0 .net "d", 0 0, v000000000090c5e0_0;  1 drivers
v000000000090baa0_0 .var "q", 0 0;
E_00000000008a5b50 .event posedge, v000000000090c540_0;
S_00000000008b5200 .scope module, "ff_sr_tb" "ff_sr_tb" 2 246;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000090bd20_0 .var "clk", 0 0;
v000000000090bdc0_0 .net "q", 0 0, v000000000090bbe0_0;  1 drivers
v000000000090be60_0 .var "rst", 0 0;
v000000000090e600_0 .var "set", 0 0;
S_00000000008ab720 .scope module, "cut" "ff_sr" 2 251, 2 234 0, S_00000000008b5200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000090c7c0_0 .net "clk", 0 0, v000000000090bd20_0;  1 drivers
v000000000090bbe0_0 .var "q", 0 0;
v000000000090bc80_0 .net "rst", 0 0, v000000000090be60_0;  1 drivers
v000000000090b8c0_0 .net "set", 0 0, v000000000090e600_0;  1 drivers
E_00000000008a6350 .event posedge, v000000000090c7c0_0;
S_00000000008b5390 .scope module, "sr_tb" "sr_tb" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000090e740_0 .var "clk", 0 0;
v000000000090e420_0 .net "q", 0 0, v000000000090f320_0;  1 drivers
v000000000090f1e0_0 .var "rst", 0 0;
v000000000090e060_0 .var "set", 0 0;
S_00000000008ab8b0 .scope module, "cut" "sr" 2 27, 2 6 0, S_00000000008b5390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000090eec0_0 .net "clk", 0 0, v000000000090e740_0;  1 drivers
v000000000090f320_0 .var "q", 0 0;
v000000000090d8e0_0 .net "rst", 0 0, v000000000090f1e0_0;  1 drivers
v000000000090e6a0_0 .net "set", 0 0, v000000000090e060_0;  1 drivers
E_00000000008a5fd0 .event edge, v000000000090eec0_0, v000000000090e6a0_0, v000000000090d8e0_0;
    .scope S_00000000008b3b20;
T_0 ;
    %wait E_00000000008a5790;
    %load/vec4 v0000000000862dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000089f120_0;
    %assign/vec4 v00000000008946c0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000895fd0;
T_1 ;
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000895fd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000895fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000000894760_0;
    %inv;
    %store/vec4 v0000000000894760_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0000000000895fd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3cb0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000008b3df0;
T_4 ;
    %wait E_00000000008a5f50;
    %load/vec4 v00000000008abf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000008abe80_0;
    %assign/vec4 v00000000008abfc0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000896160;
T_5 ;
    %vpi_call 2 158 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000896160 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000896160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c680_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000090c680_0;
    %inv;
    %store/vec4 v000000000090c680_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0000000000896160;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c360_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000896160;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c0e0_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c0e0_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c0e0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000000008ac060;
T_9 ;
    %wait E_00000000008a5f90;
    %load/vec4 v000000000090ba00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090bfa0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000000000090bf00_0;
    %assign/vec4 v000000000090bfa0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000008962f0;
T_10 ;
    %vpi_call 2 205 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008962f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000000008962f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c400_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000090c400_0;
    %inv;
    %store/vec4 v000000000090c400_0, 0, 1;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %end;
    .thread T_11;
    .scope S_00000000008962f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c040_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000008962f0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c220_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c220_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c220_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000000008ab590;
T_14 ;
    %wait E_00000000008a5b50;
    %load/vec4 v000000000090c720_0;
    %assign/vec4 v000000000090baa0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_00000000008b5070;
T_15 ;
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008b5070 {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000000008b5070;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090bb40_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000090bb40_0;
    %inv;
    %store/vec4 v000000000090bb40_0, 0, 1;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %end;
    .thread T_16;
    .scope S_00000000008b5070;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c5e0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_00000000008ab720;
T_18 ;
    %wait E_00000000008a6350;
    %load/vec4 v000000000090b8c0_0;
    %load/vec4 v000000000090bc80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090bbe0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000000000090b8c0_0;
    %nor/r;
    %load/vec4 v000000000090bc80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090bbe0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000000008b5200;
T_19 ;
    %vpi_call 2 253 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008b5200 {0 0 0};
    %end;
    .thread T_19;
    .scope S_00000000008b5200;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090bd20_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_20.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000090bd20_0;
    %inv;
    %store/vec4 v000000000090bd20_0, 0, 1;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %end;
    .thread T_20;
    .scope S_00000000008b5200;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e600_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_00000000008b5200;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090be60_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_00000000008ab8b0;
T_23 ;
    %wait E_00000000008a5fd0;
    %load/vec4 v000000000090eec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000000000090e6a0_0;
    %load/vec4 v000000000090d8e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %jmp T_23.4;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090f320_0, 0;
    %jmp T_23.4;
T_23.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090f320_0, 0;
    %jmp T_23.4;
T_23.4 ;
    %pop/vec4 1;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000008b5390;
T_24 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008b5390 {0 0 0};
    %end;
    .thread T_24;
    .scope S_00000000008b5390;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e740_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_25.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.1, 5;
    %jmp/1 T_25.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000090e740_0;
    %inv;
    %store/vec4 v000000000090e740_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pop/vec4 1;
    %end;
    .thread T_25;
    .scope S_00000000008b5390;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090e060_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_00000000008b5390;
T_27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090f1e0_0, 0, 1;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
