#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000008960e0 .scope module, "sr_tb" "sr_tb" 2 21;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000019bd80_0 .var "clk", 0 0;
v000000000019be20_0 .net "q", 0 0, v0000000000862b20_0;  1 drivers
v00000000008940b0_0 .var "rst", 0 0;
v0000000000894150_0 .var "set", 0 0;
S_0000000000896270 .scope module, "cut" "sr" 2 26, 2 5 0, S_00000000008960e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000000862dc0_0 .net "clk", 0 0, v000000000019bd80_0;  1 drivers
v0000000000862b20_0 .var "q", 0 0;
v000000000019bc40_0 .net "rst", 0 0, v00000000008940b0_0;  1 drivers
v000000000019bce0_0 .net "set", 0 0, v0000000000894150_0;  1 drivers
E_0000000000199370 .event edge, v0000000000862dc0_0, v000000000019bce0_0, v000000000019bc40_0;
    .scope S_0000000000896270;
T_0 ;
    %wait E_0000000000199370;
    %load/vec4 v0000000000862dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000019bce0_0;
    %load/vec4 v000000000019bc40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000862b20_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000862b20_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008960e0;
T_1 ;
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008960e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008960e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000019bd80_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000019bd80_0;
    %inv;
    %store/vec4 v000000000019bd80_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_00000000008960e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894150_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000008960e0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008940b0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
