#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000010745a0 .scope module, "d_en_tb" "d_en_tb" 2 432;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "en";
    .port_info 3 /OUTPUT 1 "o";
v00000000010dc100_0 .var "clk", 0 0;
v00000000010dc2e0_0 .var "d", 0 0;
v00000000010dcb00_0 .var "en", 0 0;
v00000000010dcba0_0 .net "o", 0 0, L_00000000010c9540;  1 drivers
S_0000000001098cd0 .scope module, "cut" "d_en" 2 437, 2 418 0, S_00000000010745a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "o";
L_00000000010c9540 .functor BUFZ 1, v00000000010dcec0_0, C4<0>, C4<0>, C4<0>;
v00000000010dc740_0 .net "clk", 0 0, v00000000010dc100_0;  1 drivers
v00000000010dc920_0 .net "d", 0 0, v00000000010dc2e0_0;  1 drivers
v00000000010dc380_0 .net "en", 0 0, v00000000010dcb00_0;  1 drivers
v00000000010dce20_0 .net "f", 0 0, v00000000010dcec0_0;  1 drivers
v00000000010dca60_0 .net "g", 0 0, v00000000010dcd80_0;  1 drivers
v00000000010dbfc0_0 .net "o", 0 0, L_00000000010c9540;  alias, 1 drivers
L_0000000001164f80 .concat [ 1 1 0 0], v00000000010dcec0_0, v00000000010dc2e0_0;
S_0000000001098e60 .scope module, "i0" "mux2_1" 2 425, 2 388 0, S_0000000001098cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /OUTPUT 1 "o";
v00000000010dc560_0 .net "in", 1 0, L_0000000001164f80;  1 drivers
v00000000010dcd80_0 .var "o", 0 0;
v00000000010dc880_0 .net "sel", 0 0, v00000000010dcb00_0;  alias, 1 drivers
E_00000000010d55b0 .event edge, v00000000010dc880_0, v00000000010dc560_0;
S_0000000001095110 .scope module, "i1" "ff_d" 2 426, 2 102 0, S_0000000001098cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v00000000010dc9c0_0 .net "clk", 0 0, v00000000010dc100_0;  alias, 1 drivers
v00000000010dc1a0_0 .net "d", 0 0, v00000000010dcd80_0;  alias, 1 drivers
v00000000010dcec0_0 .var "q", 0 0;
E_00000000010d56f0 .event posedge, v00000000010dc9c0_0;
S_0000000001074730 .scope module, "d_tb" "d_tb" 2 73;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v00000000010dc6a0_0 .var "clk", 0 0;
v00000000010dc7e0_0 .var "d", 0 0;
v00000000010dcc40_0 .net "q", 0 0, v00000000010dc600_0;  1 drivers
S_00000000010952a0 .scope module, "cut" "d" 2 78, 2 62 0, S_0000000001074730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v00000000010dc420_0 .net "clk", 0 0, v00000000010dc6a0_0;  1 drivers
v00000000010dc4c0_0 .net "d", 0 0, v00000000010dc7e0_0;  1 drivers
v00000000010dc600_0 .var "q", 0 0;
E_00000000010d57b0 .event edge, v00000000010dc420_0, v00000000010dc4c0_0;
S_0000000001076080 .scope module, "ff_d_en_tb" "ff_d_en_tb" 2 151;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000000000112d980_0 .var "clk", 0 0;
v000000000112c620_0 .var "d", 0 0;
v000000000112da20_0 .var "en", 0 0;
v000000000112ce40_0 .net "q", 0 0, v000000000112c440_0;  1 drivers
S_0000000001095430 .scope module, "cut" "ff_d_en" 2 156, 2 140 0, S_0000000001076080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000000010dcce0_0 .net "clk", 0 0, v000000000112d980_0;  1 drivers
v000000000112c1c0_0 .net "d", 0 0, v000000000112c620_0;  1 drivers
v000000000112d8e0_0 .net "en", 0 0, v000000000112da20_0;  1 drivers
v000000000112c440_0 .var "q", 0 0;
E_00000000010d5cb0 .event posedge, v00000000010dcce0_0;
S_0000000001076210 .scope module, "ff_d_r_tb" "ff_d_r_tb" 2 198;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000112c580_0 .var "clk", 0 0;
v000000000112c760_0 .var "d", 0 0;
v000000000112dde0_0 .net "q", 0 0, v000000000112dca0_0;  1 drivers
v000000000112dd40_0 .var "rst", 0 0;
S_0000000001162270 .scope module, "cut" "ff_d_r" 2 203, 2 186 0, S_0000000001076210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000112c6c0_0 .net "clk", 0 0, v000000000112c580_0;  1 drivers
v000000000112c260_0 .net "d", 0 0, v000000000112c760_0;  1 drivers
v000000000112dca0_0 .var "q", 0 0;
v000000000112c120_0 .net "rst", 0 0, v000000000112dd40_0;  1 drivers
E_00000000010d5a30 .event posedge, v000000000112c120_0, v000000000112c6c0_0;
S_00000000010763a0 .scope module, "ff_d_tb" "ff_d_tb" 2 111;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000000000112d7a0_0 .var "clk", 0 0;
v000000000112d0c0_0 .var "d", 0 0;
v000000000112c9e0_0 .net "q", 0 0, v000000000112dc00_0;  1 drivers
S_0000000001162ef0 .scope module, "cut" "ff_d" 2 116, 2 102 0, S_00000000010763a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000000000112d200_0 .net "clk", 0 0, v000000000112d7a0_0;  1 drivers
v000000000112d340_0 .net "d", 0 0, v000000000112d0c0_0;  1 drivers
v000000000112dc00_0 .var "q", 0 0;
E_00000000010d51f0 .event posedge, v000000000112d200_0;
S_00000000010a8e20 .scope module, "ff_jk_tb" "ff_jk_tb" 2 345;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "j";
    .port_info 2 /OUTPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
v000000000112d2a0_0 .var "clk", 0 0;
v000000000112cee0_0 .var "j", 0 0;
v000000000112c800_0 .var "k", 0 0;
v000000000112d840_0 .net "q", 0 0, v000000000112c4e0_0;  1 drivers
S_0000000001162400 .scope module, "cut" "ff_jk" 2 350, 2 329 0, S_00000000010a8e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
v000000000112cd00_0 .net "clk", 0 0, v000000000112d2a0_0;  1 drivers
v000000000112de80_0 .net "j", 0 0, v000000000112cee0_0;  1 drivers
v000000000112df20_0 .net "k", 0 0, v000000000112c800_0;  1 drivers
v000000000112c4e0_0 .var "q", 0 0;
E_00000000010d4d70 .event posedge, v000000000112cd00_0;
S_00000000010a8fb0 .scope module, "ff_sr_tb" "ff_sr_tb" 2 246;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000112c080_0 .var "clk", 0 0;
v000000000112d3e0_0 .net "q", 0 0, v000000000112d480_0;  1 drivers
v000000000112db60_0 .var "rst", 0 0;
v000000000112c300_0 .var "set", 0 0;
S_0000000001162590 .scope module, "cut" "ff_sr" 2 251, 2 234 0, S_00000000010a8fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v000000000112dac0_0 .net "clk", 0 0, v000000000112c080_0;  1 drivers
v000000000112d480_0 .var "q", 0 0;
v000000000112d160_0 .net "rst", 0 0, v000000000112db60_0;  1 drivers
v000000000112c8a0_0 .net "set", 0 0, v000000000112c300_0;  1 drivers
E_00000000010d5af0 .event posedge, v000000000112dac0_0;
S_00000000010a9140 .scope module, "ff_t_tb" "ff_t_tb" 2 300;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "toggle";
    .port_info 2 /OUTPUT 1 "q";
v000000000112c3a0_0 .var "clk", 0 0;
v000000000112c940_0 .net "q", 0 0, v000000000112d5c0_0;  1 drivers
v000000000112ca80_0 .var "toggle", 0 0;
S_0000000001162720 .scope module, "cut" "ff_t" 2 305, 2 286 0, S_00000000010a9140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "toggle";
    .port_info 2 /OUTPUT 1 "q";
v000000000112d520_0 .net "clk", 0 0, v000000000112c3a0_0;  1 drivers
v000000000112d5c0_0 .var "q", 0 0;
v000000000112cb20_0 .net "toggle", 0 0, v000000000112ca80_0;  1 drivers
E_00000000010d5230 .event posedge, v000000000112d520_0;
S_000000000109b090 .scope module, "mux2_1_tb" "mux2_1_tb" 2 398;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sel";
    .port_info 1 /OUTPUT 2 "in";
    .port_info 2 /OUTPUT 1 "o";
v000000000112cda0_0 .var/i "i", 31 0;
v000000000112cc60_0 .var "in", 1 0;
v000000000112cf80_0 .net "o", 0 0, v000000000112d700_0;  1 drivers
v000000000112d020_0 .var "sel", 0 0;
S_0000000001162d60 .scope module, "cut" "mux2_1" 2 404, 2 388 0, S_000000000109b090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /OUTPUT 1 "o";
v000000000112d660_0 .net "in", 1 0, v000000000112cc60_0;  1 drivers
v000000000112d700_0 .var "o", 0 0;
v000000000112cbc0_0 .net "sel", 0 0, v000000000112d020_0;  1 drivers
E_00000000010d4df0 .event edge, v000000000112cbc0_0, v000000000112d660_0;
S_000000000109b220 .scope module, "sr_gates_tb" "sr_gates_tb" 2 487;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
v0000000001165160_0 .net "q", 0 0, v0000000001163fe0_0;  1 drivers
v0000000001164080_0 .net "q_bar", 0 0, v0000000001163f40_0;  1 drivers
v00000000011648a0_0 .var "r", 0 0;
v0000000001164da0_0 .var "s", 0 0;
S_00000000011620e0 .scope module, "cut" "sr_gates" 2 492, 2 472 0, S_000000000109b220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_bar";
v0000000001163e00_0 .net "f", 0 0, v0000000001163b80_0;  1 drivers
v00000000011646c0_0 .net "g", 0 0, v0000000001164800_0;  1 drivers
v0000000001163fe0_0 .var "q", 0 0;
v0000000001163f40_0 .var "q_bar", 0 0;
v00000000011653e0_0 .net "r", 0 0, v00000000011648a0_0;  1 drivers
v00000000011639a0_0 .net "s", 0 0, v0000000001164da0_0;  1 drivers
E_00000000010d4f70 .event edge, v0000000001163b80_0, v00000000011644e0_0;
S_0000000001162bd0 .scope module, "i0" "sau_nu" 2 479, 2 468 0, S_00000000011620e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
v00000000011650c0_0 .net "x", 0 0, v00000000011648a0_0;  alias, 1 drivers
v00000000011644e0_0 .net "y", 0 0, v0000000001164800_0;  alias, 1 drivers
v0000000001163b80_0 .var "z", 0 0;
E_00000000010d5270 .event edge, v00000000011650c0_0, v00000000011644e0_0;
S_00000000011628b0 .scope module, "i1" "sau_nu" 2 480, 2 468 0, S_00000000011620e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
v0000000001164760_0 .net "x", 0 0, v0000000001164da0_0;  alias, 1 drivers
v0000000001163d60_0 .net "y", 0 0, v0000000001163b80_0;  alias, 1 drivers
v0000000001164800_0 .var "z", 0 0;
E_00000000010d4f30 .event edge, v0000000001164760_0, v0000000001163b80_0;
S_000000000109b3b0 .scope module, "sr_tb" "sr_tb" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "set";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000000011643a0_0 .var "clk", 0 0;
v00000000011655c0_0 .net "q", 0 0, v0000000001165200_0;  1 drivers
v0000000001165520_0 .var "rst", 0 0;
v0000000001164b20_0 .var "set", 0 0;
S_0000000001162a40 .scope module, "cut" "sr" 2 27, 2 6 0, S_000000000109b3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000000001163ea0_0 .net "clk", 0 0, v00000000011643a0_0;  1 drivers
v0000000001165200_0 .var "q", 0 0;
v0000000001164120_0 .net "rst", 0 0, v0000000001165520_0;  1 drivers
v0000000001164a80_0 .net "set", 0 0, v0000000001164b20_0;  1 drivers
E_00000000010d5030 .event edge, v0000000001163ea0_0, v0000000001164a80_0, v0000000001164120_0;
S_0000000001098b40 .scope module, "up_count_tb" "up_count_tb" 2 545;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 2 "out";
v0000000001164580_0 .var "clk", 0 0;
v0000000001165480_0 .net "out", 1 0, v0000000001164ee0_0;  1 drivers
S_0000000001166bd0 .scope module, "cut" "up_count" 2 550, 2 528 0, S_0000000001098b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 2 "out";
v0000000001163cc0_0 .net "clk", 0 0, v0000000001164580_0;  1 drivers
v0000000001165700_0 .var "f", 1 0;
v0000000001164c60_0 .var "g", 0 0;
v0000000001164440_0 .net "out", 1 0, v0000000001164ee0_0;  alias, 1 drivers
E_00000000010d5070 .event edge, v0000000001164ee0_0;
S_0000000001166590 .scope module, "cut" "counter" 2 536, 2 509 0, S_0000000001166bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /OUTPUT 2 "out";
v0000000001164940_0 .net "clk", 0 0, v0000000001164580_0;  alias, 1 drivers
v0000000001164bc0_0 .net "in", 1 0, v0000000001165700_0;  1 drivers
v0000000001163a40_0 .net "ld", 0 0, v0000000001164c60_0;  1 drivers
v0000000001164ee0_0 .var "out", 1 0;
v0000000001164d00_0 .var "st_nxt", 1 0;
E_00000000010d50b0 .event edge, v0000000001163a40_0, v0000000001164bc0_0, v0000000001164ee0_0;
E_00000000010d6230 .event posedge, v0000000001164940_0;
    .scope S_0000000001098e60;
T_0 ;
    %wait E_00000000010d55b0;
    %load/vec4 v00000000010dc560_0;
    %load/vec4 v00000000010dc880_0;
    %part/u 1;
    %store/vec4 v00000000010dcd80_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001095110;
T_1 ;
    %wait E_00000000010d56f0;
    %load/vec4 v00000000010dc1a0_0;
    %assign/vec4 v00000000010dcec0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010745a0;
T_2 ;
    %vpi_call 2 439 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010745a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000010745a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc100_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v00000000010dc100_0;
    %inv;
    %store/vec4 v00000000010dc100_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_00000000010745a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc2e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000000010745a0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dcb00_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dcb00_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dcb00_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000000010952a0;
T_6 ;
    %wait E_00000000010d57b0;
    %load/vec4 v00000000010dc420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000010dc4c0_0;
    %assign/vec4 v00000000010dc600_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000001074730;
T_7 ;
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001074730 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000001074730;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc6a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v00000000010dc6a0_0;
    %inv;
    %store/vec4 v00000000010dc6a0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0000000001074730;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc7e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000000001095430;
T_10 ;
    %wait E_00000000010d5cb0;
    %load/vec4 v000000000112d8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000000000112c1c0_0;
    %assign/vec4 v000000000112c440_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000001076080;
T_11 ;
    %vpi_call 2 158 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001076080 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000000001076080;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d980_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000112d980_0;
    %inv;
    %store/vec4 v000000000112d980_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %end;
    .thread T_12;
    .scope S_0000000001076080;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c620_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000000001076080;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112da20_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112da20_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112da20_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000000001162270;
T_15 ;
    %wait E_00000000010d5a30;
    %load/vec4 v000000000112c120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000112dca0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000000000112c260_0;
    %assign/vec4 v000000000112dca0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000001076210;
T_16 ;
    %vpi_call 2 205 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001076210 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000000001076210;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c580_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000112c580_0;
    %inv;
    %store/vec4 v000000000112c580_0, 0, 1;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %end;
    .thread T_17;
    .scope S_0000000001076210;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c760_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000001076210;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112dd40_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112dd40_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112dd40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112dd40_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000000001162ef0;
T_20 ;
    %wait E_00000000010d51f0;
    %load/vec4 v000000000112d340_0;
    %assign/vec4 v000000000112dc00_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_00000000010763a0;
T_21 ;
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010763a0 {0 0 0};
    %end;
    .thread T_21;
    .scope S_00000000010763a0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d7a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000112d7a0_0;
    %inv;
    %store/vec4 v000000000112d7a0_0, 0, 1;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %end;
    .thread T_22;
    .scope S_00000000010763a0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112d0c0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0000000001162400;
T_24 ;
    %wait E_00000000010d4d70;
    %load/vec4 v000000000112df20_0;
    %load/vec4 v000000000112de80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %jmp T_24.4;
T_24.0 ;
    %load/vec4 v000000000112c4e0_0;
    %assign/vec4 v000000000112c4e0_0, 0;
    %jmp T_24.4;
T_24.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000112c4e0_0, 0;
    %jmp T_24.4;
T_24.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000112c4e0_0, 0;
    %jmp T_24.4;
T_24.3 ;
    %load/vec4 v000000000112c4e0_0;
    %inv;
    %assign/vec4 v000000000112c4e0_0, 0;
    %jmp T_24.4;
T_24.4 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24;
    .scope S_00000000010a8e20;
T_25 ;
    %vpi_call 2 352 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010a8e20 {0 0 0};
    %end;
    .thread T_25;
    .scope S_00000000010a8e20;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d2a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_26.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.1, 5;
    %jmp/1 T_26.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000112d2a0_0;
    %inv;
    %store/vec4 v000000000112d2a0_0, 0, 1;
    %jmp T_26.0;
T_26.1 ;
    %pop/vec4 1;
    %end;
    .thread T_26;
    .scope S_00000000010a8e20;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112cee0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_00000000010a8e20;
T_28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c800_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0000000001162590;
T_29 ;
    %wait E_00000000010d5af0;
    %load/vec4 v000000000112c8a0_0;
    %load/vec4 v000000000112d160_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000112d480_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v000000000112c8a0_0;
    %nor/r;
    %load/vec4 v000000000112d160_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000112d480_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_00000000010a8fb0;
T_30 ;
    %vpi_call 2 253 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010a8fb0 {0 0 0};
    %end;
    .thread T_30;
    .scope S_00000000010a8fb0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c080_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_31.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_31.1, 5;
    %jmp/1 T_31.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000112c080_0;
    %inv;
    %store/vec4 v000000000112c080_0, 0, 1;
    %jmp T_31.0;
T_31.1 ;
    %pop/vec4 1;
    %end;
    .thread T_31;
    .scope S_00000000010a8fb0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112c300_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_00000000010a8fb0;
T_33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112db60_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0000000001162720;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112d5c0_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_0000000001162720;
T_35 ;
    %wait E_00000000010d5230;
    %load/vec4 v000000000112cb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v000000000112d5c0_0;
    %inv;
    %assign/vec4 v000000000112d5c0_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v000000000112d5c0_0;
    %assign/vec4 v000000000112d5c0_0, 0;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_00000000010a9140;
T_36 ;
    %vpi_call 2 307 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010a9140 {0 0 0};
    %end;
    .thread T_36;
    .scope S_00000000010a9140;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112c3a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_37.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.1, 5;
    %jmp/1 T_37.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v000000000112c3a0_0;
    %inv;
    %store/vec4 v000000000112c3a0_0, 0, 1;
    %jmp T_37.0;
T_37.1 ;
    %pop/vec4 1;
    %end;
    .thread T_37;
    .scope S_00000000010a9140;
T_38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112ca80_0, 0, 1;
    %end;
    .thread T_38;
    .scope S_0000000001162d60;
T_39 ;
    %wait E_00000000010d4df0;
    %load/vec4 v000000000112d660_0;
    %load/vec4 v000000000112cbc0_0;
    %part/u 1;
    %store/vec4 v000000000112d700_0, 0, 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_000000000109b090;
T_40 ;
    %vpi_call 2 408 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000109b090 {0 0 0};
    %end;
    .thread T_40;
    .scope S_000000000109b090;
T_41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000112cda0_0, 0, 32;
T_41.0 ;
    %load/vec4 v000000000112cda0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_41.1, 5;
    %delay 100, 0;
    %load/vec4 v000000000112cda0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000000000112d020_0, 0, 1;
    %store/vec4 v000000000112cc60_0, 0, 2;
    %load/vec4 v000000000112cda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000112cda0_0, 0, 32;
    %jmp T_41.0;
T_41.1 ;
    %end;
    .thread T_41;
    .scope S_0000000001162bd0;
T_42 ;
    %wait E_00000000010d5270;
    %load/vec4 v00000000011650c0_0;
    %load/vec4 v00000000011644e0_0;
    %or;
    %inv;
    %store/vec4 v0000000001163b80_0, 0, 1;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_00000000011628b0;
T_43 ;
    %wait E_00000000010d4f30;
    %load/vec4 v0000000001164760_0;
    %load/vec4 v0000000001163d60_0;
    %or;
    %inv;
    %store/vec4 v0000000001164800_0, 0, 1;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_00000000011620e0;
T_44 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001163fe0_0, 0, 1;
    %end;
    .thread T_44;
    .scope S_00000000011620e0;
T_45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001163fe0_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_00000000011620e0;
T_46 ;
    %wait E_00000000010d4f70;
    %load/vec4 v0000000001163e00_0;
    %store/vec4 v0000000001163fe0_0, 0, 1;
    %load/vec4 v00000000011646c0_0;
    %store/vec4 v0000000001163f40_0, 0, 1;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_000000000109b220;
T_47 ;
    %vpi_call 2 494 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000109b220 {0 0 0};
    %end;
    .thread T_47;
    .scope S_000000000109b220;
T_48 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000011648a0_0, 0, 1;
    %store/vec4 v0000000001164da0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000011648a0_0, 0, 1;
    %store/vec4 v0000000001164da0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000011648a0_0, 0, 1;
    %store/vec4 v0000000001164da0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000011648a0_0, 0, 1;
    %store/vec4 v0000000001164da0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000011648a0_0, 0, 1;
    %store/vec4 v0000000001164da0_0, 0, 1;
    %end;
    .thread T_48;
    .scope S_0000000001162a40;
T_49 ;
    %wait E_00000000010d5030;
    %load/vec4 v0000000001163ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %load/vec4 v0000000001164a80_0;
    %load/vec4 v0000000001164120_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_49.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_49.3, 6;
    %jmp T_49.4;
T_49.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001165200_0, 0;
    %jmp T_49.4;
T_49.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001165200_0, 0;
    %jmp T_49.4;
T_49.4 ;
    %pop/vec4 1;
T_49.0 ;
    %jmp T_49;
    .thread T_49, $push;
    .scope S_000000000109b3b0;
T_50 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000109b3b0 {0 0 0};
    %end;
    .thread T_50;
    .scope S_000000000109b3b0;
T_51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011643a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_51.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_51.1, 5;
    %jmp/1 T_51.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v00000000011643a0_0;
    %inv;
    %store/vec4 v00000000011643a0_0, 0, 1;
    %jmp T_51.0;
T_51.1 ;
    %pop/vec4 1;
    %end;
    .thread T_51;
    .scope S_000000000109b3b0;
T_52 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164b20_0, 0, 1;
    %end;
    .thread T_52;
    .scope S_000000000109b3b0;
T_53 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001165520_0, 0, 1;
    %end;
    .thread T_53;
    .scope S_0000000001166590;
T_54 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001164ee0_0, 0, 2;
    %end;
    .thread T_54;
    .scope S_0000000001166590;
T_55 ;
    %wait E_00000000010d6230;
    %load/vec4 v0000000001164d00_0;
    %assign/vec4 v0000000001164ee0_0, 0;
    %jmp T_55;
    .thread T_55;
    .scope S_0000000001166590;
T_56 ;
    %wait E_00000000010d50b0;
    %load/vec4 v0000000001163a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_56.0, 8;
    %load/vec4 v0000000001164bc0_0;
    %store/vec4 v0000000001164d00_0, 0, 2;
    %jmp T_56.1;
T_56.0 ;
    %load/vec4 v0000000001164ee0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000000001164d00_0, 0, 2;
T_56.1 ;
    %jmp T_56;
    .thread T_56, $push;
    .scope S_0000000001166bd0;
T_57 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001165700_0, 0, 2;
    %end;
    .thread T_57;
    .scope S_0000000001166bd0;
T_58 ;
    %wait E_00000000010d5070;
    %load/vec4 v0000000001164440_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_58.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164c60_0, 0, 1;
    %jmp T_58.1;
T_58.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001164c60_0, 0, 1;
T_58.1 ;
    %jmp T_58;
    .thread T_58, $push;
    .scope S_0000000001098b40;
T_59 ;
    %vpi_call 2 552 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001098b40 {0 0 0};
    %end;
    .thread T_59;
    .scope S_0000000001098b40;
T_60 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164580_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_60.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_60.1, 5;
    %jmp/1 T_60.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000001164580_0;
    %inv;
    %store/vec4 v0000000001164580_0, 0, 1;
    %jmp T_60.0;
T_60.1 ;
    %pop/vec4 1;
    %end;
    .thread T_60;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sram.v";
